name=ESP8266_Examples
version=1.0.0
author=SmartBox-IoT
maintainer=SmartBox IoT <https://github.com/smartbox-iot/esp8266-examples/>
sentence=ESP8266 Examples
paragraph=Source code examples for ESP8266 chip.
category=Communications
url=https://github.com/smartbox-iot/esp8266-examples/
architectures=*
